<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styling for the menu */
        ul.menu {
            background-color: black;
            text-align: center;
            padding: 10px 0;
            margin: 0;
        }

        ul.menu li {
            display: inline;
            margin: 0 20px;
        }

        ul.menu li a {
            text-decoration: none;
            color: white;
        }

        /* Styling for the h1 title */
        h1 {
            text-align: center;
        }

        body{
            background-color: #dbdad7;
        }

        /* Styling for the table */
        table {
            width: 100%;
        }

        table tr td {
            padding: 10px;
        }

        table td.image {
            width: 50%;
            vertical-align: top;
        }

        table td.text {
            width: 50%;
        }

        .footer{
            background-color: #011826;
            height: 130px;
            width: 100%;
            text-align: center;
            padding-top: 30px;
            color: aliceblue;
        }



    </style>
</head>
<body>
<!-- Menu -->
<ul class="menu">
    <li><a href="#">The Book Series</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">The Author</a></li>
    <li><a href="#">Free Resources</a></li>
</ul>

<!-- Page Title -->
<h1>You don't know Javascript</h1>

<table>
    <tr>
        <td class="image">
            <img width="60%" height="60%" src="https://kaul.inf.h-brs.de/ccm/we/ws23/resources/assets/landing-img.png" alt="Image description">
        </td>
        <td class="text">
            <p>Don't Just drift trough Javascript.</p><br>
            <p>Understand how Javascript works.</p><br>
            <p>Start your journey through the bumsy side of Javascript.</p><br>
            <button>ORDER YOUR COPY NOW</button><br>
        </td>
    </tr>
</table>

<div class="centered-container">
    <div class="footer">
        <p>The first ebook in the book series is absolutely free</p>
        <button>FIND OUT MORE ABOUT THIS OFFER</button>
    </div>
</div>
</body>
</html>
